<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Exam</title>
</head>
<body>
    <main>
        <div class="main__container">
            <form class="main__sorter" name="sorter">
                <div class="sorter__field">
                    <span>Имя</span>
                    <input type="text" name="name" placeholder="Bruce Lee">
                </div>
                <div class="sorter__field">
                    <span>Возраст</span>
                    <input type="number" name="age" placeholder="24">
                </div>
                <button class="show">Показать</button>
            </form>
            <button class="sort">SORT by age</button>
            <button class="reverse">reverse</button>
            <div class="container__user">
                <table>
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Имя студента</th>
                            <th>Год рождения</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <script type="module" src="./index.js"></script>
</body>
</html>